<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Vote Verification</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #333;
        }
        .container {
            text-align: center;
            background: white;
            padding: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .mockup {
            margin: 20px auto;
            padding: 15px;
            background-color: #e8f4fd;
            border: 1px dashed #97c8eb;
            border-radius: 5px;
            width: 300px;
        }
        .mockup h4 {
            margin: 0;
            font-size: 18px;
            color: #4a90e2;
        }

        .mockup img{
            width: 300px;
            height: 300px;
            margin-right: 0px;
            border-radius: 20px;
        }

        @media (max-width: 600px) {
            .container {
                width: 90%;
                padding: 20px;
            }
            .mockup {
                width: 90%;
            }
        }

       
        
    </style>
</head>
<body>
    <div class="container">
        <h1>Vote Verification</h1>
        <p>To verify your vote, please <strong>refresh this page</strong>  and enter your NSSID on the Login page.</p>
        <p>You should see <b>"<span style="color: red;">User has already voted</span>"</b></p>
        <p>If you don't see that meaning your vote was not successfully recorded and would have to login and vote again</p>
        <div class="mockup">
            <h4>What to Expect:</h4>
            <div>
                <!-- <p><strong>Username</strong></p>
                <button style="background: #4a90e2; color: white; padding: 8px 16px; border: none; border-radius: 4px;">Verify</button> -->
                <img id="image" src="/images/vote_verify_phone.jpg" alt="img">
            </div>
        </div>
    </div>
</body>
</html>
